# springboot-jar

./: README.md  pom.xml
src/main/java/com/mvc/: SpringbootJarApplication.java
src/main/java/com/mvc/controller/: EmployeeCtrl.java  TestCtrl.java
src/main/java/com/mvc/dao/: EmployeeDao.java
src/main/java/com/mvc/model/: Employee.java
src/main/java/com/mvc/service/: EmployeeManager.java
src/test/java/com/mvc/: SpringbootJarApplicationTests.java
src/test/java/com/mvc/controller/: EmployeeCtrlTest.java  HttpRequestTest.java
src/test/java/com/mvc/service/: EmployeeManagerTest.java
